#!/usr/bin/env gnuplot

# 入力ファイル
IN          = "hoge.csv"
SEPARATOR   = ","

# 出力ファイル
OUT         = "out.png"
TITLE       = "Graph 1"
XLABEL      = "x"
YLABEL      = "y"
IMAGE_W     = 480
IMAGE_H     = 320

set datafile separator SEPARATOR

# x軸を日付として扱う場合
#set xdata time
#set timefmt "%Y%m%d"

# x軸、y軸のラベル
set xlabel XLABEL
set ylabel YLABEL

# グリッドを表示
set grid

# pngに出力
set terminal png size IMAGE_W,IMAGE_H
set output OUT

# 折れ線グラフの場合
plot IN using 1:2 with linespoints title TITLE linewidth 2

# 棒グラフの場合
#set style fill solid 0.2
#set boxwidth 1.0
#plot IN using 1:2 with boxes title TITLE
