for i in range(1, 255)
  exe 'syn match   Color' . i . ' /Color' . i . '\S*/'
  exe 'syn match   ColorBold' . i . ' /ColorBold' . i . '\S*/'
  exe 'syn match   ColorBack' . i . ' /ColorBack' . i . '\S*/'
  exe 'syn match   ColorBackBold' . i . ' /ColorBackBold' . i . '\S*/'
  exe 'hi Color' . i . ' cterm=None ctermfg=' . i . ' ctermbg=None'
  exe 'hi ColorBold' . i . ' cterm=Bold ctermfg=' . i . ' ctermbg=None'
  exe 'hi ColorBack' . i . ' cterm=None ctermbg=' . i . ' ctermfg=None'
  exe 'hi ColorBackBold' . i . ' cterm=Bold ctermbg=' . i . ' ctermfg=None'
endfor

finish

Color1            ColorBold1             ColorBack1       ColorBackBold1
Color2            ColorBold2             ColorBack2       ColorBackBold2
Color3            ColorBold3             ColorBack3       ColorBackBold3
Color4            ColorBold4             ColorBack4       ColorBackBold4
Color5            ColorBold5             ColorBack5       ColorBackBold5
Color6            ColorBold6             ColorBack6       ColorBackBold6
Color7            ColorBold7             ColorBack7       ColorBackBold7
Color8            ColorBold8             ColorBack8       ColorBackBold8
Color9            ColorBold9             ColorBack9       ColorBackBold9
Color10            ColorBold10             ColorBack10       ColorBackBold10
Color11            ColorBold11             ColorBack11       ColorBackBold11
Color12            ColorBold12             ColorBack12       ColorBackBold12
Color13            ColorBold13             ColorBack13       ColorBackBold13
Color14            ColorBold14             ColorBack14       ColorBackBold14
Color15            ColorBold15             ColorBack15       ColorBackBold15
Color16            ColorBold16             ColorBack16       ColorBackBold16
Color17            ColorBold17             ColorBack17       ColorBackBold17
Color18            ColorBold18             ColorBack18       ColorBackBold18
Color19            ColorBold19             ColorBack19       ColorBackBold19
Color20            ColorBold20             ColorBack20       ColorBackBold20
Color21            ColorBold21             ColorBack21       ColorBackBold21
Color22            ColorBold22             ColorBack22       ColorBackBold22
Color23            ColorBold23             ColorBack23       ColorBackBold23
Color24            ColorBold24             ColorBack24       ColorBackBold24
Color25            ColorBold25             ColorBack25       ColorBackBold25
Color26            ColorBold26             ColorBack26       ColorBackBold26
Color27            ColorBold27             ColorBack27       ColorBackBold27
Color28            ColorBold28             ColorBack28       ColorBackBold28
Color29            ColorBold29             ColorBack29       ColorBackBold29
Color30            ColorBold30             ColorBack30       ColorBackBold30
Color31            ColorBold31             ColorBack31       ColorBackBold31
Color32            ColorBold32             ColorBack32       ColorBackBold32
Color33            ColorBold33             ColorBack33       ColorBackBold33
Color34            ColorBold34             ColorBack34       ColorBackBold34
Color35            ColorBold35             ColorBack35       ColorBackBold35
Color36            ColorBold36             ColorBack36       ColorBackBold36
Color37            ColorBold37             ColorBack37       ColorBackBold37
Color38            ColorBold38             ColorBack38       ColorBackBold38
Color39            ColorBold39             ColorBack39       ColorBackBold39
Color40            ColorBold40             ColorBack40       ColorBackBold40
Color41            ColorBold41             ColorBack41       ColorBackBold41
Color42            ColorBold42             ColorBack42       ColorBackBold42
Color43            ColorBold43             ColorBack43       ColorBackBold43
Color44            ColorBold44             ColorBack44       ColorBackBold44
Color45            ColorBold45             ColorBack45       ColorBackBold45
Color46            ColorBold46             ColorBack46       ColorBackBold46
Color47            ColorBold47             ColorBack47       ColorBackBold47
Color48            ColorBold48             ColorBack48       ColorBackBold48
Color49            ColorBold49             ColorBack49       ColorBackBold49
Color50            ColorBold50             ColorBack50       ColorBackBold50
Color51            ColorBold51             ColorBack51       ColorBackBold51
Color52            ColorBold52             ColorBack52       ColorBackBold52
Color53            ColorBold53             ColorBack53       ColorBackBold53
Color54            ColorBold54             ColorBack54       ColorBackBold54
Color55            ColorBold55             ColorBack55       ColorBackBold55
Color56            ColorBold56             ColorBack56       ColorBackBold56
Color57            ColorBold57             ColorBack57       ColorBackBold57
Color58            ColorBold58             ColorBack58       ColorBackBold58
Color59            ColorBold59             ColorBack59       ColorBackBold59
Color60            ColorBold60             ColorBack60       ColorBackBold60
Color61            ColorBold61             ColorBack61       ColorBackBold61
Color62            ColorBold62             ColorBack62       ColorBackBold62
Color63            ColorBold63             ColorBack63       ColorBackBold63
Color64            ColorBold64             ColorBack64       ColorBackBold64
Color65            ColorBold65             ColorBack65       ColorBackBold65
Color66            ColorBold66             ColorBack66       ColorBackBold66
Color67            ColorBold67             ColorBack67       ColorBackBold67
Color68            ColorBold68             ColorBack68       ColorBackBold68
Color69            ColorBold69             ColorBack69       ColorBackBold69
Color70            ColorBold70             ColorBack70       ColorBackBold70
Color71            ColorBold71             ColorBack71       ColorBackBold71
Color72            ColorBold72             ColorBack72       ColorBackBold72
Color73            ColorBold73             ColorBack73       ColorBackBold73
Color74            ColorBold74             ColorBack74       ColorBackBold74
Color75            ColorBold75             ColorBack75       ColorBackBold75
Color76            ColorBold76             ColorBack76       ColorBackBold76
Color77            ColorBold77             ColorBack77       ColorBackBold77
Color78            ColorBold78             ColorBack78       ColorBackBold78
Color79            ColorBold79             ColorBack79       ColorBackBold79
Color80            ColorBold80             ColorBack80       ColorBackBold80
Color81            ColorBold81             ColorBack81       ColorBackBold81
Color82            ColorBold82             ColorBack82       ColorBackBold82
Color83            ColorBold83             ColorBack83       ColorBackBold83
Color84            ColorBold84             ColorBack84       ColorBackBold84
Color85            ColorBold85             ColorBack85       ColorBackBold85
Color86            ColorBold86             ColorBack86       ColorBackBold86
Color87            ColorBold87             ColorBack87       ColorBackBold87
Color88            ColorBold88             ColorBack88       ColorBackBold88
Color89            ColorBold89             ColorBack89       ColorBackBold89
Color90            ColorBold90             ColorBack90       ColorBackBold90
Color91            ColorBold91             ColorBack91       ColorBackBold91
Color92            ColorBold92             ColorBack92       ColorBackBold92
Color93            ColorBold93             ColorBack93       ColorBackBold93
Color94            ColorBold94             ColorBack94       ColorBackBold94
Color95            ColorBold95             ColorBack95       ColorBackBold95
Color96            ColorBold96             ColorBack96       ColorBackBold96
Color97            ColorBold97             ColorBack97       ColorBackBold97
Color98            ColorBold98             ColorBack98       ColorBackBold98
Color99            ColorBold99             ColorBack99       ColorBackBold99
Color100            ColorBold100             ColorBack100       ColorBackBold100
Color101            ColorBold101             ColorBack101       ColorBackBold101
Color102            ColorBold102             ColorBack102       ColorBackBold102
Color103            ColorBold103             ColorBack103       ColorBackBold103
Color104            ColorBold104             ColorBack104       ColorBackBold104
Color105            ColorBold105             ColorBack105       ColorBackBold105
Color106            ColorBold106             ColorBack106       ColorBackBold106
Color107            ColorBold107             ColorBack107       ColorBackBold107
Color108            ColorBold108             ColorBack108       ColorBackBold108
Color109            ColorBold109             ColorBack109       ColorBackBold109
Color110            ColorBold110             ColorBack110       ColorBackBold110
Color111            ColorBold111             ColorBack111       ColorBackBold111
Color112            ColorBold112             ColorBack112       ColorBackBold112
Color113            ColorBold113             ColorBack113       ColorBackBold113
Color114            ColorBold114             ColorBack114       ColorBackBold114
Color115            ColorBold115             ColorBack115       ColorBackBold115
Color116            ColorBold116             ColorBack116       ColorBackBold116
Color117            ColorBold117             ColorBack117       ColorBackBold117
Color118            ColorBold118             ColorBack118       ColorBackBold118
Color119            ColorBold119             ColorBack119       ColorBackBold119
Color120            ColorBold120             ColorBack120       ColorBackBold120
Color121            ColorBold121             ColorBack121       ColorBackBold121
Color122            ColorBold122             ColorBack122       ColorBackBold122
Color123            ColorBold123             ColorBack123       ColorBackBold123
Color124            ColorBold124             ColorBack124       ColorBackBold124
Color125            ColorBold125             ColorBack125       ColorBackBold125
Color126            ColorBold126             ColorBack126       ColorBackBold126
Color127            ColorBold127             ColorBack127       ColorBackBold127
Color128            ColorBold128             ColorBack128       ColorBackBold128
Color129            ColorBold129             ColorBack129       ColorBackBold129
Color130            ColorBold130             ColorBack130       ColorBackBold130
Color131            ColorBold131             ColorBack131       ColorBackBold131
Color132            ColorBold132             ColorBack132       ColorBackBold132
Color133            ColorBold133             ColorBack133       ColorBackBold133
Color134            ColorBold134             ColorBack134       ColorBackBold134
Color135            ColorBold135             ColorBack135       ColorBackBold135
Color136            ColorBold136             ColorBack136       ColorBackBold136
Color137            ColorBold137             ColorBack137       ColorBackBold137
Color138            ColorBold138             ColorBack138       ColorBackBold138
Color139            ColorBold139             ColorBack139       ColorBackBold139
Color140            ColorBold140             ColorBack140       ColorBackBold140
Color141            ColorBold141             ColorBack141       ColorBackBold141
Color142            ColorBold142             ColorBack142       ColorBackBold142
Color143            ColorBold143             ColorBack143       ColorBackBold143
Color144            ColorBold144             ColorBack144       ColorBackBold144
Color145            ColorBold145             ColorBack145       ColorBackBold145
Color146            ColorBold146             ColorBack146       ColorBackBold146
Color147            ColorBold147             ColorBack147       ColorBackBold147
Color148            ColorBold148             ColorBack148       ColorBackBold148
Color149            ColorBold149             ColorBack149       ColorBackBold149
Color150            ColorBold150             ColorBack150       ColorBackBold150
Color151            ColorBold151             ColorBack151       ColorBackBold151
Color152            ColorBold152             ColorBack152       ColorBackBold152
Color153            ColorBold153             ColorBack153       ColorBackBold153
Color154            ColorBold154             ColorBack154       ColorBackBold154
Color155            ColorBold155             ColorBack155       ColorBackBold155
Color156            ColorBold156             ColorBack156       ColorBackBold156
Color157            ColorBold157             ColorBack157       ColorBackBold157
Color158            ColorBold158             ColorBack158       ColorBackBold158
Color159            ColorBold159             ColorBack159       ColorBackBold159
Color160            ColorBold160             ColorBack160       ColorBackBold160
Color161            ColorBold161             ColorBack161       ColorBackBold161
Color162            ColorBold162             ColorBack162       ColorBackBold162
Color163            ColorBold163             ColorBack163       ColorBackBold163
Color164            ColorBold164             ColorBack164       ColorBackBold164
Color165            ColorBold165             ColorBack165       ColorBackBold165
Color166            ColorBold166             ColorBack166       ColorBackBold166
Color167            ColorBold167             ColorBack167       ColorBackBold167
Color168            ColorBold168             ColorBack168       ColorBackBold168
Color169            ColorBold169             ColorBack169       ColorBackBold169
Color170            ColorBold170             ColorBack170       ColorBackBold170
Color171            ColorBold171             ColorBack171       ColorBackBold171
Color172            ColorBold172             ColorBack172       ColorBackBold172
Color173            ColorBold173             ColorBack173       ColorBackBold173
Color174            ColorBold174             ColorBack174       ColorBackBold174
Color175            ColorBold175             ColorBack175       ColorBackBold175
Color176            ColorBold176             ColorBack176       ColorBackBold176
Color177            ColorBold177             ColorBack177       ColorBackBold177
Color178            ColorBold178             ColorBack178       ColorBackBold178
Color179            ColorBold179             ColorBack179       ColorBackBold179
Color180            ColorBold180             ColorBack180       ColorBackBold180
Color181            ColorBold181             ColorBack181       ColorBackBold181
Color182            ColorBold182             ColorBack182       ColorBackBold182
Color183            ColorBold183             ColorBack183       ColorBackBold183
Color184            ColorBold184             ColorBack184       ColorBackBold184
Color185            ColorBold185             ColorBack185       ColorBackBold185
Color186            ColorBold186             ColorBack186       ColorBackBold186
Color187            ColorBold187             ColorBack187       ColorBackBold187
Color188            ColorBold188             ColorBack188       ColorBackBold188
Color189            ColorBold189             ColorBack189       ColorBackBold189
Color190            ColorBold190             ColorBack190       ColorBackBold190
Color191            ColorBold191             ColorBack191       ColorBackBold191
Color192            ColorBold192             ColorBack192       ColorBackBold192
Color193            ColorBold193             ColorBack193       ColorBackBold193
Color194            ColorBold194             ColorBack194       ColorBackBold194
Color195            ColorBold195             ColorBack195       ColorBackBold195
Color196            ColorBold196             ColorBack196       ColorBackBold196
Color197            ColorBold197             ColorBack197       ColorBackBold197
Color198            ColorBold198             ColorBack198       ColorBackBold198
Color199            ColorBold199             ColorBack199       ColorBackBold199
Color200            ColorBold200             ColorBack200       ColorBackBold200
Color201            ColorBold201             ColorBack201       ColorBackBold201
Color202            ColorBold202             ColorBack202       ColorBackBold202
Color203            ColorBold203             ColorBack203       ColorBackBold203
Color204            ColorBold204             ColorBack204       ColorBackBold204
Color205            ColorBold205             ColorBack205       ColorBackBold205
Color206            ColorBold206             ColorBack206       ColorBackBold206
Color207            ColorBold207             ColorBack207       ColorBackBold207
Color208            ColorBold208             ColorBack208       ColorBackBold208
Color209            ColorBold209             ColorBack209       ColorBackBold209
Color210            ColorBold210             ColorBack210       ColorBackBold210
Color211            ColorBold211             ColorBack211       ColorBackBold211
Color212            ColorBold212             ColorBack212       ColorBackBold212
Color213            ColorBold213             ColorBack213       ColorBackBold213
Color214            ColorBold214             ColorBack214       ColorBackBold214
Color215            ColorBold215             ColorBack215       ColorBackBold215
Color216            ColorBold216             ColorBack216       ColorBackBold216
Color217            ColorBold217             ColorBack217       ColorBackBold217
Color218            ColorBold218             ColorBack218       ColorBackBold218
Color219            ColorBold219             ColorBack219       ColorBackBold219
Color220            ColorBold220             ColorBack220       ColorBackBold220
Color221            ColorBold221             ColorBack221       ColorBackBold221
Color222            ColorBold222             ColorBack222       ColorBackBold222
Color223            ColorBold223             ColorBack223       ColorBackBold223
Color224            ColorBold224             ColorBack224       ColorBackBold224
Color225            ColorBold225             ColorBack225       ColorBackBold225
Color226            ColorBold226             ColorBack226       ColorBackBold226
Color227            ColorBold227             ColorBack227       ColorBackBold227
Color228            ColorBold228             ColorBack228       ColorBackBold228
Color229            ColorBold229             ColorBack229       ColorBackBold229
Color230            ColorBold230             ColorBack230       ColorBackBold230
Color231            ColorBold231             ColorBack231       ColorBackBold231
Color232            ColorBold232             ColorBack232       ColorBackBold232
Color233            ColorBold233             ColorBack233       ColorBackBold233
Color234            ColorBold234             ColorBack234       ColorBackBold234
Color235            ColorBold235             ColorBack235       ColorBackBold235
Color236            ColorBold236             ColorBack236       ColorBackBold236
Color237            ColorBold237             ColorBack237       ColorBackBold237
Color238            ColorBold238             ColorBack238       ColorBackBold238
Color239            ColorBold239             ColorBack239       ColorBackBold239
Color240            ColorBold240             ColorBack240       ColorBackBold240
Color241            ColorBold241             ColorBack241       ColorBackBold241
Color242            ColorBold242             ColorBack242       ColorBackBold242
Color243            ColorBold243             ColorBack243       ColorBackBold243
Color244            ColorBold244             ColorBack244       ColorBackBold244
Color245            ColorBold245             ColorBack245       ColorBackBold245
Color246            ColorBold246             ColorBack246       ColorBackBold246
Color247            ColorBold247             ColorBack247       ColorBackBold247
Color248            ColorBold248             ColorBack248       ColorBackBold248
Color249            ColorBold249             ColorBack249       ColorBackBold249
Color250            ColorBold250             ColorBack250       ColorBackBold250
Color251            ColorBold251             ColorBack251       ColorBackBold251
Color252            ColorBold252             ColorBack252       ColorBackBold252
Color253            ColorBold253             ColorBack253       ColorBackBold253
Color254            ColorBold254             ColorBack254       ColorBackBold254
Color255            ColorBold255             ColorBack255       ColorBackBold255
