location ~ /\.ht {
    deny all;
}

location ~ \.php$ {
    include php.conf;
    add_header X-Nginx-Cache "$upstream_cache_status";
}

location ~ \.html$ {
    expires 30m;
}

location ~ \.(js|css)$ {
    #expires epoch;
    access_log off;
    expires 30m;
}

location ~ \.(png|gif|jpg|jpeg|ico)$ {
    access_log off;
    expires 30m;
}
