fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;

fastcgi_cache         PHP_CACHE;
fastcgi_cache_key     "$request_uri";
fastcgi_cache_valid   200 1m;
fastcgi_cache_valid   404 1m;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

fastcgi_read_timeout 86400;
